settlement.bpm.service.url=http://localhost:8081
kie.server.auth.username=bpmsadmin
kie.server.auth.password=P@ssw0rd321
settlement.bpm.rules.url=http://10.1.152.160:7413
settlement.bpm.rules.container.url=kie-server/services/rest/server/containers/com.emc:settlement-rules-process-post-eg:1.7/processes/
settlement.bpm.workflow.container.url=/kie-server/services/rest/server/containers/com.emc:settlement-workflow:1.56/processes/